.el-table--striped .el-table__body tr.el-table__row--striped td {
  background: #F9FAFC;
}

.el-table--enable-row-hover .el-table__body tr:hover > td {
  background: #EBEEF5;
}

.el-table__body tr.current-row > td {
  background-color: #D2E6FF;
}

.el-table--enable-row-hover .el-table__body tr:hover > td .el-link--inner {
  font-size: 13px;
}

.table_more {
  height: 18px;
  width: 18px;
  border-radius: 50%;
  background: #3B7CFF;
  box-shadow: 0px 5px 11px rgba(59, 124, 255, 0.2);
  line-height: 18px;
  text-align: center;
  color: #FFF;
}

.vxe-table {
  border-bottom: 1px solid #e8eaec;
}

// .el-input__suffix {
//     right: 16px;
// }

.el-table--mini td, .el-table--mini th {
  padding: 3px 0;
}

.el-table__expanded-cell > .el-table td {
  border-bottom: 1px solid #EBEEF5;
}

.el-table th > .cell {
  border-right: 1px solid rgba(63, 83, 110, 0.10);
  max-height: 23px;
  min-height: 20px;

}

.el-table td > .cell {
  max-height: 23px;
}

.el-table .caret-wrapper {
  height: 20px;
}

.el-table .sort-caret.ascending {
  top: -2px;
}

.el-table .sort-caret.descending {
  bottom: 0;
}

.el-table .sort-caret {
  left: 15px;
}

.el-table__expand-column .cell {
  border-right: 0px solid rgba(63, 83, 110, 0.10);
}

.el-table__expanded-cell:hover {
  background-color: #F4F5F5 !important;
}

.el-table__expanded-cell .el-table th > .cell {
  border-right: 0px solid rgba(63, 83, 110, 0.10);
  height: 20px;
}

.el-table__body-wrapper {
  background-color: #FFF;
}

/* 2020/3/25 */
.el-table__expanded-cell[class*=cell] {
  background: #F2F6FC !important;
  padding: 0 0 0 64px;
}

.el-table__expanded-cell .even-background {
  background: #F7F8F9;
}

/* 复选框大小 */
.el-checkbox__input.is-indeterminate .el-checkbox__inner::before {
  top: 6px;
}


.el-checkbox__inner::after {
  top: 2px;
  left: 5px;
}

.el-checkbox__inner {
  width: 16px;
  height: 16px;
  border-radius: 4px;
  border: 1px solid #CFD2D9;
}

.el-checkbox__input.is-checked .el-checkbox__inner, .el-checkbox__input.is-indeterminate .el-checkbox__inner {
  background-color: #3B7CFF;
  border-color: #3B7CFF;
}

.finished-table-expand ::-webkit-scrollbar {
  width: 6px;
  display: block !important;
}

/* .finished-table-expand .el-table--scrollable-y,.finished-table-expand .el-table__body-wrapper{
    overflow-y: scroll;
} */
.finished-table-expand .el-table__body-wrapper::-webkit-scrollbar-track {
  border-radius: 6px;
}

.finished-table-expand .el-table__body-wrapper::-webkit-scrollbar-thumb {
  border-radius: 6px;
  background-color: rgb(193, 193, 193);
}

.numberColor {
  color: #565B66;
}

.el-table td, .el-table th {
  padding: 0;
}
