* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

[v-cloak] {
  display: none;
}

html {
  font-size: 14px;
  overflow: hidden;
}

html, body {
  height: 100%;
  width: 100%;
  font-family: '-apple-system', 'BlinkMacSystemFont', "Segoe UI", 'Roboto', "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", 'SimSun', sans-serif;
}

::-webkit-scrollbar {
  display: none;
}

#app {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  height: 100%;
}

.el-dialog__header, .el-dialog__body {
  padding: 0;
}

.el-container {
  height: 100%;
  background: #E9F2FF;
}


.radius_4 {
  border-radius: 4px;
}

.radius_8 {
  border-radius: 8px;
}

.margin_top_8 {
  margin-top: 8px;
}

.margin_top_16 {
  margin-top: 16px;
}

.margin_top_32 {
  margin-top: 32px;
}

.ellipsis {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

input::placeholder {
  color: #8A8F99;
}

/**所有input输入框优先使用直角**/
.el-input--mini .el-input__inner {
  border-radius: 0 !important;
}

textarea.el-textarea__inner {
  border-radius: 0 !important;
}

/**复选框全体改成14*14px**/
.el-checkbox__inner {
  width: 14px !important;
  height: 14px !important;
  border-radius: 1px !important;
}


.el-checkbox__inner::after {
  top: 1px !important;
  left: 4px !important;
}

.edit_dialog_header {
  height: 72px;
  box-shadow: 0px 2px 8px rgba(235, 238, 245, 1);
  position: absolute;
  top: 0;
  width: 100%;
  z-index: 999;
  background: #FFF;

  .edit_dialog_title {
    height: 32px;
    background: rgba(242, 246, 252, 1);
    box-shadow: inset 0 -1px 0 0 rgba(235, 238, 245, 1);
    padding: 0 26px;
  }

  .edit_dialog_title--content {
    font-size: 12px;
    line-height: 32px;
    color: rgba(48, 49, 51, 1);
  }

  .edit_dialog_group {
    height: 40px;
    z-index: 998;
    width: 100%;
    margin-left: 10px;
  }
}

//标红
.markedRed {
  color: #FA5555;
}

//标蓝
.markedBlue {
  color: #4077E6;
}

//el-input 扩展
.input_default {
  .el-input__inner {
    height: 24px;
    border: 1px solid #DCDFE6;
    border-radius: 4px !important;
  }
}

.input_medium {
  .el-input__inner {
    height: 32px;
    border: 1px solid #DCDFE6;
    border-radius: 4px !important;
  }
}

.input_big {
  .el-input__inner {
    height: 40px;
    border: 1px solid #DCDFE6;
    border-radius: 4px !important;
  }
}
